.showBtn () {
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  padding: 0;
  height: 23px;
  color: #fff;
  border: none;
  background: #00aeef;
  transition: background-color 0.25s;
  text-shadow: -1px 1px #009bd6;
  line-height: 15px;

  &:hover {
    background: #1c8eba;
    text-shadow: -1px 1px #197da4;
  }

  &:active {
    box-shadow: none;
    position: relative;
    top: 5px;
  }

  svg {
    width: 24px;
  }
}

.block_studentstracker {
  .studentstracker_header {
    margin: 10px 0px 20px 0px;
  }

  .studentstracker_footer {
    margin-top: 10px;
  }

  .content {
    text-decoration: none;

    ul {
      margin-left: 0;
      padding-left: 0;

      li {
        display: flex;
        white-space: nowrap;
        list-style-type: none;
        padding: 2px 5px 2px 5px;
        margin-bottom: 4px;
        border-radius: 4px;
        margin-left: 0;
        opacity: 0.8;
        text-align: left;

        span {
          color: #333;
        }

        a {
          text-decoration: none;

          &:hover {
            .userpicture,
            .userinitials {
              -ms-transform: scale(1.25);
              /* IE 9 */
              -webkit-transform: scale(1.25);
              /* Safari 3-8 */
              transform: scale(1.25);
            }
          }

          .userpicture {
            transition: all 0.2s ease-in-out;
          }

          .userinitials {
            transition: all 0.2s ease-in-out;
            width: 15px;
            height: 15px;
            font-size: 0.6em;
          }

          .icon {
            margin-right: 0;
          }
        }

        .pull-left {
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: left;
        }

        .pull-right {
          flex-grow: 1;
          color: rgba(0, 0, 0, 0.8);
          font-size: 0.9em;
          padding-left: 5px;
          text-align: right;
        }
      }
    }
  }

  .studentstracker-never:hover,
  .studentstracker-four-days:hover,
  .studentstracker-two-days:hover {
    opacity: 1;
  }

  .studentstracker-never {
    background: #e0e0e0;
  }

  .badge {
    padding-right: 9px;
    padding-left: 9px;
    border-radius: 6px;
    margin-right: 5px;
  }

  #tracker_showmore {
    transition: opacity 1s;

    button {
      .showBtn();
    }
  }

  #tracker_showless {
    display: none;

    button {
      .showBtn();
    }
  }
}

// Styles of the help_icon popover tooltip.
.popover {
  .popover-body {
    .block_studentstracker-userpicture {
      font-size: 1.5em;
    }
  }
}
